apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-material-library'

    publishedGroupId = 'com.github.sufianbabri'
    libraryName = 'SimpleMaterialLibrary'
    artifact = 'simple-material-library'

    libraryDescription = 'A simple Material library which follows Google\'s guidelines. Lollipop specific effects (such as ripples) won\'t be ported-back to older versions of Android.'

    siteUrl = 'https://github.com/SufianBabri/simple-material-library'
    gitUrl = 'https://github.com/SufianBabri/simple-material-library.git'

    libraryVersion = '0.1.2'

    developerId = 'sufian88'
    developerName = 'Sufian Babri'
    developerEmail = 'sufianbabri@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://choosealicense.com/licenses/mit/'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'