apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-material-library'

    publishedGroupId = 'com.github.sufianbabri'
    libraryName = 'SimpleMaterialLibrary'
    artifact = 'simple-material-library'

    libraryDescription = 'A simple Material library which follows Google\'s guidelines. Lollipop specific effects (such as ripples) won\'t be ported-back to older versions of Android.'

    siteUrl = 'https://github.com/SufianBabri/simple-material-library'
    gitUrl = 'https://github.com/SufianBabri/simple-material-library.git'

    libraryVersion = '0.1.7'

    developerId = 'sufian88'
    developerName = 'Sufian Babri'
    developerEmail = 'sufianbabri@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://choosealicense.com/licenses/mit/'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'