# simple-material-library

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/material/: ApplicationTest.java
app/src/androidTest/java/com/sufian/simpleMaterialLibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/: MainActivity.java
app/src/main/java/com/sufian/simpleMaterialLibrary/: MainActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/material/: ExampleUnitTest.java
app/src/test/java/com/sufian/simpleMaterialLibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple-material-library/: bintrayv1.gradle  build.gradle  installv1.gradle
simple-material-library/src/androidTest/java/com/simple/material/: ApplicationTest.java
simple-material-library/src/main/: AndroidManifest.xml
simple-material-library/src/main/java/com/simple/material/: FlatButton.java  RaisedButton.java
simple-material-library/src/main/java/com/simple/material/utils/: ColorUtils.java  DeviceUtils.java  ValueUtils.java
simple-material-library/src/main/java/com/simple/utils/: DeviceUtils.java  ValueUtils.java
simple-material-library/src/main/res/values/: attrs.xml
simple-material-library/src/test/java/com/simple/material/: ExampleUnitTest.java
