<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enable buttons"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnLight"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="#f9f9f9"
        raised_button:text="Light theme"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnDark1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:text="Raised Button (wrap)"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnDark2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:iconStart="@drawable/abc_switch_track_mtrl_alpha"
        raised_button:text="Raised Button (wrap + icon)"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnDark3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:text="Raised Button (wide)"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnDark4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:iconStart="@drawable/abc_switch_track_mtrl_alpha"
        raised_button:text="Raised Button (wide + icon)"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnMore"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:smallButton="true"
        raised_button:text="More"/>

    <com.simple.material.RaisedButton
        android:id="@+id/btnEmpty"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:raised_button="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        raised_button:buttonColor="@color/blue"
        raised_button:smallButton="true"/>

</LinearLayout>